<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NewImperial</title>

    <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/projects/main.css" type="text/css">
    <link rel="stylesheet" href="css/projects/header.css" type="text/css">
    <link rel="stylesheet" href="css/projects/gallery.css" type="text/css">
    <link rel="stylesheet" href="css/projects/footer.css" type="text/css">
    <link rel="stylesheet" href="css/projects/" type="text/css">


    <style>


    </style>

</head>
<body>

    <div class="container">

        <div class="nav">
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav()"></div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About me</a></li>
            </ul>
          </nav>
        
        <aside class="nav-sidebar">
          <ul>
            <li><span>Royal Items:</span></li>
            <li><a href="page2.html">Slap Stickers</a></li>
            <li><a href="banners.html">Window Banners</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="autoAccessories.html">Auto Accessories</a></li>
         </ul>
        </aside>
    </div>


    <div class="hero-image">
    </div>

        <div class="content">
<div class="square">fffffffffffffffffffffffffffffffff</div>

            
            <div class="slapheader">
                <p>
                  Slap Stickers
                </p>
               </div>
                     <!-- --------------------------------------------------------- --> 

            <div class="flexContainerRight">
           
        </div>
<!--  -->

  </div>
  </div>
</body>
<script src="javascript/pg2JS.js"></script>
</html>